# TechChallenger_Fase02

./: README.md  TechChallenger_Fase02.sln
src/BlogNoticias.Api/BlogNoticias.Api/: BlogNoticias.Api.csproj  BlogNoticias.Api.sln  Program.cs  appsettings.Development.json
src/BlogNoticias.Api/BlogNoticias.Api/Configurations/: DependencyInjectionConfig.cs  IdentityConfig.cs
src/BlogNoticias.Api/BlogNoticias.Api/Controllers/: AuthenticateController.cs  NoticiasController.cs
src/BlogNoticias.Api/BlogNoticias.Api/Data/: NoticiaContext.cs
src/BlogNoticias.Api/BlogNoticias.Api/Migrations/: 2023090670112_Script_CriarTabelaNoticias.Designer.cs  2023090670112_Script_CriarTabelaNoticias.cs  NoticiaContextModelSnapshot.cs
src/BlogNoticias.Web/BlogNoticias.Web/: BlogNoticias.Web.csproj  BlogNoticias.Web.sln  Program.cs  appsettings.json
src/BlogNoticias.Web/BlogNoticias.Web/Controllers/: HomeController.cs  NoticiaController.cs
src/BlogNoticias.Web/BlogNoticias.Web/Models/: ErrorViewModel.cs
src/BlogNoticias.Web/BlogNoticias.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/BlogNoticias.Web/BlogNoticias.Web/Services/: INoticiaService.cs  NoticiaService.cs
src/BlogNoticias.Web/BlogNoticias.Web/ViewModels/: NoticiaViewModel.cs
src/BlogNoticias.Web/BlogNoticias.Web/Views/: _ViewImports.cshtml
src/BlogNoticias.Web/BlogNoticias.Web/Views/Noticia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/BlogNoticias.Web/BlogNoticias.Web/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
